\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacebd}{bd}} }{\pageref{namespacebd}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecomparador}{comparador}} }{\pageref{namespacecomparador}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceentrenador}{entrenador}} }{\pageref{namespaceentrenador}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacegrabadora}{grabadora}} }{\pageref{namespacegrabadora}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacehuella}{huella}} }{\pageref{namespacehuella}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceinterfaz}{interfaz}} }{\pageref{namespaceinterfaz}}{}
\end{DoxyCompactList}
