\doxysection{interfaz Namespace Reference}
\hypertarget{namespaceinterfaz}{}\label{namespaceinterfaz}\index{interfaz@{interfaz}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceinterfaz_accb3b305c10bf87801a32aef72276c0d}{seleccionar\+\_\+algoritmo}} ()
\item 
\Hypertarget{namespaceinterfaz_a37142f6e988816cdbab29fa081f2e976}\label{namespaceinterfaz_a37142f6e988816cdbab29fa081f2e976} 
{\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@file interfaz.py
@brief Módulo de interfaz del sistema
@details  Este archivo se corresponde con la interfaz del sistema, en el que interactúan el resto de módulos y métodos
\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\Hypertarget{namespaceinterfaz_accb3b305c10bf87801a32aef72276c0d}\index{interfaz@{interfaz}!seleccionar\_algoritmo@{seleccionar\_algoritmo}}
\index{seleccionar\_algoritmo@{seleccionar\_algoritmo}!interfaz@{interfaz}}
\doxysubsubsection{\texorpdfstring{seleccionar\_algoritmo()}{seleccionar\_algoritmo()}}
{\footnotesize\ttfamily \label{namespaceinterfaz_accb3b305c10bf87801a32aef72276c0d} 
interfaz.\+seleccionar\+\_\+algoritmo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Breve función para seleccionar el algoritmo dentro de la interfaz
@return None\end{DoxyVerb}
 